cached_code=0
DATABASE_URL=mysql://root:zaq1@WSX@localhost:3306/survey
dbUser=root
dbSchema=survey
dbPass=
dbDialect=mysql
debug=true
websocketPort=83
UploadedFiles=UploadedFiles
logErrors=false
instance=survey